*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}


  .grid-container{
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
    gap: 25px;

}

  .product-intro{
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .shea,
  .natural-img{
    width: 300px;
    height: 300px;
  }

  .benefit{
    line-height: 2;
    font-size: 16px;
    color:#A45C40;
  
  } 

  .benefits{
    width: 300px;
    height: 300px;
    background-color: hsl(20, 56%, 95%);
  }
  
  h2,
  .fresh{
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
  }

.all-skin{
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
gap: 15px;
}

.skin-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.raw-ingredients{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.organic-label{
  display: flex;
flex-direction: column;
}

.fa-pagelines{
  color: green;
  font-size: 20px;
}

.testimonials{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}


.testimonial{
display: flex;
flex-direction: column;
align-items: center;
width: 300px; 
height: 300px; 
box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
 rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
} 


.testimony{
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 37% 75%, 0 100%, 17% 76%, 0% 75%);
  background-color: hsl(240, 100%, 90%);
  width: 200px;
  height: 200px;
text-align: center;
padding: 10px;
line-height: 1;

}

  .fa-star{
    color: hsl(51, 100%, 40%);
  }

.testimonal-content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.customer{
  transform: translateY(-25px);
}

.customer-img{
width: 100px;
height: 100px;
border-radius: 100%;
}


     @media(min-width: 768px){

      .grid-container{
        display: grid;
        max-width: 1024px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 50px;
        padding: 25px;
        margin: 0 auto;
        grid-template-areas: 
        "product-intro"
        "all-skin"
        "raw-ingredients"
        "testimonials"
      }

      .product-intro{
        width: 100%;
        height: 100%;
        grid-area: product-intro;
       flex-direction: row;
       align-items: flex-start;
        justify-content: space-between;
       background-color: hsl(20, 56%, 95%);
       gap: 25px;
      }

      .shea{
        width: 500px;
        height: 500px;
      }

      .benefits{
        width: 500px;
        height: 400px;
        padding: 5px;

      }

      .benefit{
        line-height: 2;
        font-size: 17px;
        
      }

      .all-skin{
        grid-area: all-skin;
      }

      .skin-container{
        flex-direction: row;
      }

      .product-img{
        display: block;
        max-width: 100%;
        max-height: 100%;
        width: 100%;
        height: 100%;
       object-fit: cover;
      }


      .raw-ingredients{
        grid-area:raw-ingredients;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }

      .organic-label{
       flex-direction: row;
       width: 100%;
       height: 100%;
      }

      .natural-img{
        width: 550px;
        height: 500px;
      }


      h2,
      .fresh,
      .fa-pagelines{
        font-size: 50px;
      }


      .testimonials{
        grid-area:testimonials;
        max-height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin: 0 auto;
       width: 100%;
       height: 100%;
      }

 .testimonial{
  max-width: 100%;
  max-height: 100%;
  width: 250px; 
  height: 250px; 
      } 

      .testimonal-content{
       flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 25px; 
        align-items: center;
        width: 100%;
        height: 100%;
      }

      .testimony{
        width: 200px;
          height: 200px;
          text-align: center;
          line-height: 1;
      }

      .customer-img{
        width: 50px;
        height: 50px;
       } 

       .test-sub{
        text-align: center;
        font-size: 20px;
        line-height: 2;
      }
       
    } 

    @media(min-width: 1024px){

      .grid-container{
        gap: 200px;
      }
      .benefits{
        width: 600px;
        height: 600px;
      }


      .benefit{
        line-height: 3;
        font-size: 20px;
        
      }

      .shea{
        display: block;
      max-width: 100%;
      max-height: 100%;
      width: 100%;
      height: 100%;
     object-fit: cover;
      }

    }

     
      
       
      
        